slice_name: game_distribution_by_publisher_genre
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 8__table
  viz_type: sunburst_v2
  columns:
  - publisher
  - genres
  - name
  metric:
    expressionType: SQL
    sqlExpression: "COUNT(appid)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT(appid)\r\n"
    optionName: metric_wg63r8nw1l_ovmqoqydz2k
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: publisher IS NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1dqy6yvm6l4_ghqtnjbmzgj
  row_limit: 100
  sort_by_metric: false
  color_scheme: modernSunset
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(publisher
  IS NOT NULL)"},"applied_time_extras":{},"columns":["publisher","genres","name"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(appid)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)\r\n","optionName":"metric_wg63r8nw1l_ovmqoqydz2k"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"sunburst_v2","columns":["publisher","genres","name"],"metric":{"expressionType":"SQL","sqlExpression":"COUNT(appid)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)\r\n","optionName":"metric_wg63r8nw1l_ovmqoqydz2k"},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"publisher
  IS NOT NULL","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1dqy6yvm6l4_ghqtnjbmzgj"}],"row_limit":100,"sort_by_metric":false,"color_scheme":"modernSunset","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca605b1a-8e8a-4382-9e3d-65ba293524e0
version: 1.0.0
dataset_uuid: d341c085-42d0-4b1b-b42a-18e62e7b9b1f
