slice_name: game_count_by_price
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 20__table
  viz_type: histogram_v2
  column: price
  groupby: []
  adhoc_filters: []
  row_limit: 100
  bins: 10
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  x_axis_title: Price
  x_axis_format: SMART_NUMBER
  y_axis_title: Count
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["price"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"price","groupby":[],"bins":10,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"20__table","viz_type":"histogram_v2","column":"price","groupby":[],"adhoc_filters":[],"row_limit":100,"bins":10,"normalize":false,"cumulative":false,"color_scheme":"supersetColors","show_value":true,"show_legend":true,"x_axis_title":"Price","x_axis_format":"SMART_NUMBER","y_axis_title":"Count","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 35a4338a-2130-4d6f-9a00-c2c888236032
version: 1.0.0
dataset_uuid: 7745c583-f0f3-4232-8ea5-800cdcd399fc
