slice_name: mixed_chart
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 8__table
  viz_type: mixed_timeseries
  x_axis: release_date
  time_grain_sqla: P1D
  metrics:
  - expressionType: SQL
    sqlExpression: "COUNT(appid)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT(appid)\r\n"
    optionName: metric_w65qlv84svc_po33cmol40c
  groupby: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: release_date IS NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ygu8p9m4hr_ac82aqjmz
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: COUNT(appid)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(appid)
    optionName: metric_8c4lqz0st9x_jtcc5j6mnrl
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 7
  seriesTypeB: smooth
  stackB: true
  areaB: true
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(release_date
  IS NOT NULL)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"release_date","label":"release_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(appid)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)\r\n","optionName":"metric_w65qlv84svc_po33cmol40c"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["release_date"],"columns":[],"aggregates":{"COUNT(appid)\r\n":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(appid)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)\r\n","optionName":"metric_w65qlv84svc_po33cmol40c"},false]]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"release_date","label":"release_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(appid)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)","optionName":"metric_8c4lqz0st9x_jtcc5j6mnrl"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["release_date"],"columns":[],"aggregates":{"COUNT(appid)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(appid)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)","optionName":"metric_8c4lqz0st9x_jtcc5j6mnrl"},false]]}],"form_data":{"datasource":"8__table","viz_type":"mixed_timeseries","x_axis":"release_date","time_grain_sqla":"P1D","metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(appid)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(appid)\r\n","optionName":"metric_w65qlv84svc_po33cmol40c"}],"groupby":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"release_date
  IS NOT NULL","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ygu8p9m4hr_ac82aqjmz"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","show_value":false,"opacity":0.2,"markerEnabled":false,"markerSize":7,"seriesTypeB":"smooth","stackB":true,"areaB":true,"show_valueB":false,"opacityB":0.2,"markerSizeB":6,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1810922e-f8bc-473b-a21e-e2b1b70ac822
version: 1.0.0
dataset_uuid: d341c085-42d0-4b1b-b42a-18e62e7b9b1f
