slice_name: price_by_genre
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 8__table
  viz_type: heatmap_v2
  x_axis: release_date
  time_grain_sqla: P1D
  groupby: genres
  metric:
    expressionType: SQL
    sqlExpression: avg(price)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: avg(price)
    optionName: metric_h50cm92fnrg_xhb7d9uypt
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: price > 0
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bxyl1dfx7s_m6gkk9cqbq
  row_limit: 10000
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeMagma
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: false
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(price
  > 0)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"release_date","label":"release_date","expressionType":"SQL"},"genres"],"metrics":[{"expressionType":"SQL","sqlExpression":"avg(price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg(price)","optionName":"metric_h50cm92fnrg_xhb7d9uypt"}],"orderby":[["genres",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"avg(price)"}}]}],"form_data":{"datasource":"8__table","viz_type":"heatmap_v2","x_axis":"release_date","time_grain_sqla":"P1D","groupby":"genres","metric":{"expressionType":"SQL","sqlExpression":"avg(price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg(price)","optionName":"metric_h50cm92fnrg_xhb7d9uypt"},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"price
  > 0","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bxyl1dfx7s_m6gkk9cqbq"}],"row_limit":10000,"sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeMagma","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":false,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 62e33ae9-2cad-4adb-9947-161fade16751
version: 1.0.0
dataset_uuid: d341c085-42d0-4b1b-b42a-18e62e7b9b1f
