slice_name: treemap
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 8__table
  viz_type: treemap_v2
  groupby:
  - publisher
  - genres
  - name
  metric:
    expressionType: SQL
    sqlExpression: count(appid)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: count(appid)
    optionName: metric_6j02hra9m9i_dnkv6xxpm3a
  row_limit: 100
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: publisher IS NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_haeyfzn4ogg_9u1wlp30hf4
  color_scheme: modernSunset
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(publisher
  IS NOT NULL)"},"applied_time_extras":{},"columns":["publisher","genres","name"],"metrics":[{"expressionType":"SQL","sqlExpression":"count(appid)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count(appid)","optionName":"metric_6j02hra9m9i_dnkv6xxpm3a"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"treemap_v2","groupby":["publisher","genres","name"],"metric":{"expressionType":"SQL","sqlExpression":"count(appid)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count(appid)","optionName":"metric_6j02hra9m9i_dnkv6xxpm3a"},"row_limit":100,"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"publisher
  IS NOT NULL","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_haeyfzn4ogg_9u1wlp30hf4"}],"color_scheme":"modernSunset","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1cc24062-bd1b-40ba-915c-54b92b80c4b3
version: 1.0.0
dataset_uuid: d341c085-42d0-4b1b-b42a-18e62e7b9b1f
