slice_name: word cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 9__table
  viz_type: word_cloud
  series: short_description
  metric:
    expressionType: SQL
    sqlExpression: 'COUNT(*) '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'COUNT(*) '
    optionName: metric_vhu2zsttgh_oqkcm0w9bw
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: detailed_description IS NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1wbykx59nab_ubytg8f7psr
  row_limit: 10000
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: modernSunset
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(detailed_description
  IS NOT NULL)"},"applied_time_extras":{},"columns":["short_description"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(*)
  ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(*)
  ","optionName":"metric_vhu2zsttgh_oqkcm0w9bw"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"word_cloud","series":"short_description","metric":{"expressionType":"SQL","sqlExpression":"COUNT(*)
  ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(*)
  ","optionName":"metric_vhu2zsttgh_oqkcm0w9bw"},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"detailed_description
  IS NOT NULL","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1wbykx59nab_ubytg8f7psr"}],"row_limit":10000,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"modernSunset","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f58e3f61-cf3a-4fc9-a9ac-8b4edbf6acde
version: 1.0.0
dataset_uuid: bf8b82d1-5085-436e-bf2b-a5d84d113a79
