dashboard_title: Games Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 700cc2c4-3402-45b4-870f-9c446ba5045a
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-090L4JML
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Games Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-090L4JML:
    children:
    - CHART-AB5SDAWF
    - CHART-5Y9O99GG
    - CHART-RAQGZU3B
    - CHART-7QQ4XGKJ
    - CHART-3XDZ7J65
    - CHART-YGX71QOZ
    - CHART-8YZOTNQW
    - CHART-86DG1Z8L
    - CHART-GQ15RBL3
    - CHART-TJHJUQUO
    - CHART-O0VXV4DJ
    - CHART-EM3TNGOS
    - CHART-575MAL7J
    id: ROW-N-090L4JML
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-AB5SDAWF:
    children: []
    id: CHART-AB5SDAWF
    meta:
      chartId: 40
      height: 50
      sliceName: avg_price_by_publisher
      uuid: 75232870-465c-48d9-be9a-0c950ff06047
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-5Y9O99GG:
    children: []
    id: CHART-5Y9O99GG
    meta:
      chartId: 46
      height: 50
      sliceName: game_distribution_by_publisher_genre
      uuid: ca605b1a-8e8a-4382-9e3d-65ba293524e0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-RAQGZU3B:
    children: []
    id: CHART-RAQGZU3B
    meta:
      chartId: 44
      height: 50
      sliceName: ratings_by_price
      uuid: 2edfd6b2-d4ae-4bc7-87f8-398f19cc7772
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-7QQ4XGKJ:
    children: []
    id: CHART-7QQ4XGKJ
    meta:
      chartId: 39
      height: 50
      sliceName: genre_count
      uuid: f303400c-f4a6-4569-bdcf-1b7b382029ca
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-3XDZ7J65:
    children: []
    id: CHART-3XDZ7J65
    meta:
      chartId: 41
      height: 50
      sliceName: game_count_by_publisher
      uuid: 72f818a2-3b95-4d0e-8101-f90e6142e08b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-YGX71QOZ:
    children: []
    id: CHART-YGX71QOZ
    meta:
      chartId: 43
      height: 50
      sliceName: game_count_by_price
      uuid: 35a4338a-2130-4d6f-9a00-c2c888236032
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-8YZOTNQW:
    children: []
    id: CHART-8YZOTNQW
    meta:
      chartId: 50
      height: 50
      sliceName: Games per Year (CSV)
      uuid: fdc364f9-5491-4119-ba9b-d8e411ba3056
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-86DG1Z8L:
    children: []
    id: CHART-86DG1Z8L
    meta:
      chartId: 47
      height: 50
      sliceName: treemap
      uuid: 1cc24062-bd1b-40ba-915c-54b92b80c4b3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-GQ15RBL3:
    children: []
    id: CHART-GQ15RBL3
    meta:
      chartId: 49
      height: 50
      sliceName: Games per Year (Database)
      uuid: aeb3e83c-e36e-4a23-99e9-9d358a5c16fc
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-TJHJUQUO:
    children: []
    id: CHART-TJHJUQUO
    meta:
      chartId: 48
      height: 50
      sliceName: word cloud
      uuid: f58e3f61-cf3a-4fc9-a9ac-8b4edbf6acde
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-O0VXV4DJ:
    children: []
    id: CHART-O0VXV4DJ
    meta:
      chartId: 42
      height: 50
      sliceName: games_per_year
      uuid: a870f108-f703-4fab-9e30-0188513dac6f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-EM3TNGOS:
    children: []
    id: CHART-EM3TNGOS
    meta:
      chartId: 51
      height: 50
      sliceName: mixed_chart
      uuid: 1810922e-f8bc-473b-a21e-e2b1b70ac822
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
  CHART-575MAL7J:
    children: []
    id: CHART-575MAL7J
    meta:
      chartId: 45
      height: 50
      sliceName: price_by_genre
      uuid: 62e33ae9-2cad-4adb-9947-161fade16751
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-090L4JML
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - 1C Entertainment
  - 1C Entertainment;1C-SoftClub
  - '4'
  - 688(I) Hunter/Killer
  - '8'
  - 'ARMA: Combat Operations'
  - 'Act of War: Direct Action'
  - Action
  - Action;Adventure
  - Action;Free to Play
  - Action;Free to Play;Strategy
  - Action;Indie;RPG
  - Action;Indie;Strategy
  - Action;RPG
  - Action;Simulation
  - Action;Simulation;Strategy
  - Activision
  - Activision;Aspyr (Mac)
  - Adventure;Casual
  - Alien Swarm
  - Alpha Prime
  - Amazing Adventures Around the World
  - "Amazing Adventures The Lost Tomb\u0432\u201E\u045E"
  - Animation & Modeling;Video Production
  - Arkane Studios
  - Arx Fatalis
  - Atari
  - Bethesda Softworks
  - Bethesda-Softworks
  - Blazing Griffin Ltd.
  - Bloody Good Time
  - Bohemia Interactive
  - CINEMAX, s.r.o.
  - COUNT(appid)
  - 'Call of Duty: United Offensive'
  - "Call of Duty\u0412\xAE"
  - "Call of Duty\u0412\xAE 2"
  - "Call of Juarez\u0432\u201E\u045E"
  - Casual
  - Casual;Indie
  - Counter-Strike
  - 'Counter-Strike: Condition Zero'
  - 'Counter-Strike: Global Offensive'
  - 'Counter-Strike: Source'
  - DEFCON
  - DOOM II
  - Dangerous Waters
  - Dark Messiah of Might & Magic
  - Darwinia
  - Day of Defeat
  - 'Day of Defeat: Source'
  - Deathmatch Classic
  - 'Disciples II: Gallean''s Return'
  - 'Disciples II: Rise of the Elves'
  - Dota 2
  - Earth 2160
  - Egosoft
  - Final DOOM
  - "FlatOut 2\u0432\u201E\u045E"
  - Fleet Command
  - Frozenbyte
  - "GUN\u0432\u201E\u045E"
  - Genesis Rising
  - "Gumboy - Crazy Adventures\u0432\u201E\u045E"
  - Half-Life
  - Half-Life 2
  - 'Half-Life 2: Deathmatch'
  - 'Half-Life 2: Episode One'
  - 'Half-Life 2: Episode Two'
  - 'Half-Life 2: Lost Coast'
  - 'Half-Life Deathmatch: Source'
  - 'Half-Life: Blue Shift'
  - 'Half-Life: Opposing Force'
  - 'Half-Life: Source'
  - HandyGames
  - 'HeXen: Beyond Heretic'
  - 'HeXen: Deathkings of the Dark Citadel'
  - Heavy Weapon Deluxe
  - 'Heretic: Shadow of the Serpent Riders'
  - Indie
  - Indie;Strategy
  - Introversion Software
  - 'Iron Warriors: T - 72 Tank Command'
  - Killing Floor
  - 'King''s Bounty: Armored Princess'
  - Left 4 Dead
  - Left 4 Dead 2
  - Mark Healey
  - 'Men of War: Red Tide'
  - Multiwinia
  - "Mystery P.I.\u0432\u201E\u045E - The Lottery Ticket"
  - "Mystery P.I.\u0432\u201E\u045E - The Vegas Heist"
  - Painkiller Overdose
  - Peggle Deluxe
  - Peggle Extreme
  - "Peggle\u0432\u201E\u045E Nights"
  - PopCap Games, Inc.
  - Portal
  - Portal 2
  - QUAKE
  - QUAKE II
  - 'QUAKE II Mission Pack: Ground Zero'
  - 'QUAKE II Mission Pack: The Reckoning'
  - 'QUAKE III: Team Arena'
  - Quake III Arena
  - Quake IV
  - RPG
  - RPG;Strategy
  - Racing
  - Rag Doll Kung Fu
  - 'Red Orchestra: Ostfront 41-45'
  - Ricochet
  - Ritual Entertainment
  - SUM(game_count)
  - 'Safecracker: The Ultimate Puzzle Adventure'
  - Shadowgrounds
  - 'SiN Episodes: Emergence'
  - Simulation;Strategy
  - Source Filmmaker
  - Space Empires IV Deluxe
  - Space Empires V
  - Strategy
  - Strategy First
  - Sub Command
  - THQ Nordic
  - Team Fortress 2
  - Team Fortress Classic
  - Techland
  - Techland Publishing
  - 'The Ship: Murder Party'
  - 'ThreadSpace: Hyperbol'
  - Topware Interactive
  - Topware Interactive;ACE
  - Tripwire Interactive
  - Two Worlds Epic Edition
  - Ubisoft
  - Ultimate Doom
  - Uplink
  - Valve
  - 'Vampire: The Masquerade - Bloodlines'
  - Venice Deluxe
  - Wolfenstein 3D
  - X Rebirth
  - 'X2: The Threat'
  - 'X3: Reunion'
  - 'X3: Terran Conflict'
  - 'X: Beyond the Frontier'
  - 'X: Tension'
  - Xpand Rally
  - Xpand Rally Xtreme
  - Zuma Deluxe
  - count(appid)
  - id Software
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
