table_name: avg_price
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: games
sql: "SELECT s.publisher, AVG(s.price) as avg_price\r\n                FROM steam\
  \ s\r\n                JOIN steam_description_data d ON s.appid = d.steam_appid\r\
  \n                GROUP BY s.publisher\r\n                HAVING COUNT(*) > 5\r\n\
  \                ORDER BY avg_price DESC\r\n                LIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3629b294-caf2-45f7-9884-d4357192bfdf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: publisher
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: caf19b47-7f1e-42d2-aeef-5baf850c9fee
