table_name: game_count_price
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: games
sql: "SELECT s.price\r\n                FROM steam s\r\n                JOIN steamspy_tag_data\
  \ t ON s.appid = t.appid\r\n                WHERE s.price > 0;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7745c583-f0f3-4232-8ea5-800cdcd399fc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: caf19b47-7f1e-42d2-aeef-5baf850c9fee
