table_name: genre_count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: games
sql: "SELECT s.genres, COUNT(*) AS game_count\r\nFROM steam s\r\nJOIN steam_description_data\
  \ d ON s.appid = d.steam_appid\r\nGROUP BY s.genres\r\nORDER BY game_count DESC\r\
  \nLIMIT 5;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c3a6d6e2-05f6-4849-ab0d-3fabad342ce4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: genres
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: game_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: caf19b47-7f1e-42d2-aeef-5baf850c9fee
